# postgres/config/postgresql.conf

# Enable pg_stat_statements
shared_preload_libraries = 'pg_stat_statements'

# Increase the size of SQL text in pg_stat_activity
track_activity_query_size = 4096

# Configure pg_stat_statements
pg_stat_statements.track = 'ALL'
pg_stat_statements.max = 10000
pg_stat_statements.track_utility = 'off'

# Enable IO timing
track_io_timing = on

# Additional recommended settings
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgres.log'
log_statement = 'all'
log_min_duration_statement = 0
log_line_prefix = '%m [%p] %d %a %u %h %c '
log_file_mode = 0644

